<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title> 20190748 Portfolio</title>
        <style>
        html, body{
            width:100%;
            height:100%;
            margin:0;
            }
        #Home{
            background-color: rgb(5, 5, 10);
            text-align: center;
        }
        #topMenu {
                position: fixed;         
                height: 30px; 
                width: 100%;
                top: 0%;
        }
        #topMenu ul li {                     
                list-style: none;                      
                background-color: #2d2d2d , 0;  
                float: right;                
                line-height: 30px;              
                text-align: center;    
                top:0%;     
        }
        #topMenu .menuLink {                               
                text-decoration:none;                     
                color: gray;                             
                display: block;                           
                width: 200px;                              
                font-size: 20px;                           
                font-weight: bold;                         
                font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
                background: -webkit-linear-gradient(blue, coral);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;   
        }
        #first {color : white;
        }
        h1 {
            width: 100%;
            height: 10%;
            text-align: center;
        }
        section{
            height:100%;
        }
        i{font-size:300px;}
        #Contact{
            width: 100%;
            height: 90%;
            text-align: center;
        }
        ul { list-style: none; }
        .name {
            font-size: 1.25em;
        }
        .Profile_a {
            font-size: 1.65em;
            width: 99%;
            padding-bottom: 2%;
            padding-left: 1%;
        }
        .Contact_a {
            background: -webkit-linear-gradient(left, blue, coral);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        #Project {
            text-align: center;
        }
        li {
            display: list-item;
            font-family: 'Noto Sans KR', sans-serif;
        }
        ul {
            list-style: none;
        }
        .Personal_Info {
            float: left;
            padding-left: 5%;
            width: 23%;
        }
        .Profile_img {
            float: left;
            padding-left: 1%;
        }
        .part {
            padding-top: 2%;
        }
        .Skill_a {
            width: 38%;
            float: right;
        }
        .Skill {
            float: right;
            width: 40%;
        }
        .In_con {
            height: 100%;
        }
        .Profile_F {
            padding-top: 18%;
        }
        .Edu_a {
            font-size: 1.65em;
            float: left;
            padding-left: 1%;
        }
        .Education {
            float: left;
            font-size: 1.25em;
        }
        .Edu_H {
            padding-top: 68%;
            float: left;
        }
        .Dev {
            float: right;
            width: 38%;
        }
        .Career {
            font-size: 1.65em;
        }
        .C_a {
            padding-top: 18%;
        }
        .Photo_img {
            float: left;
            padding-left: 6%;
            padding-top: 7%;
        }
        .Photoshop {
            float: left;
            padding-top: 5%;
        }
        .bps {
            font-size: 1.65em;
            float: left;
            padding-left: 7%;
        }
        .Photo_info {
            float: left;
            padding-left: 5%;
            padding-top: 7%;
        }
        .CC {
            padding-top: 20%;
        }
        </style>
    </head>
    <body>
        <section id="Home">
            <span style="font:normal bolder xx-large/normal Nanum Gothic;" >   
            <div id="Firstimage">
                <img src="contents/images/Firstimage.jpg" width="700px" height="600px">
            </div>
            <div id="first">
                <h1>JaeHyuk Choi</h1>
                <h2>Portfolio</h2>
            </div>
            </span>
            <audio src="contents/audio/지금 서울의 밤은 - 제길.mp3" autoplay loop preload="auto" controls></audio>
        </section>
    <nav id="topMenu" class="active" >
        <ul>
            <li><a class="menuLink" href="#Contact">Contact</a></li>
            <li><a class="menuLink" href="#Project">Project</a></li>
            <li><a class="menuLink" href="#About">About</a></li>
            <li><a class="menuLink" href="#Home">Home</a></li>
        </ul>
    </nav>
    <section id="About">
        <div class="In_con">
                <span style="font:normal bolder x-large/normal Nanum Gothic;" >
                <h1>About</h1>
                </span>
                    <div class="Profile_a"><b>Profile</b>
                    <div class="Skill_a"><b>Skill</b></div>
                    </div>
                    <img class="Profile_img" src="contents/images/profile.jpg" width="200px" height="200px">
                    <ul class="Personal_Info">
                        <b><li class="name">최재혁</li></b>
                        <div id="app"></div>
                        <li class="part">2000.11.09</li>
                        <li>인천시 남동구</li>
                        <li>010-2729-7164</li>
                        <li>jh_haise1220@gmail.com</li>
                    </ul>
                    <div class="Skill">
                    <ul>
                        <li>Html</li>
                        <li>Photoshop</li>
                        <li>Java</li>
                        <l1>SQL</l1>
                    </ul>
                    </div>
                <div class="Profile_F">
                    </div>
                    <div class="Edu_a"><b>Education</b></div>
                        <div class="Education">
                        <ul class="Edu_H">
                            <li>도림고등학교 졸업</li>
                            <li>2016.03 - 2018.02</li>
                            <li>동양미래대학교 재학</li>
                            <li>2019.03 - 2023.02</li>
                        </ul>
                        </div>
                        <div class="Dev">
                            <div class="Career"><b>Career</b></div>
                            <div class="C_a">
                            <ul>
                                <li>고등학교 2학년 때 평소 관심이 많았던 게임을 만들고 싶었습니다. </li>
                                <li>그 중 인디 게임을 만들고 싶어 여러 동아리 활동과 함께 </br>게임 개발자를 꿈꾸었습니다.</li>
                                <li>1인 개발자를 꿈꾸었지만 게임 회사에 취업해 게임을 만드는 것이 </br> 더 안정적일 것이라 문득 생각이 들었습니다.</li>
                                <li>기회가 된다면 우리 민족의 역사를 알리는 게임을 만들고 싶습니다.</li>
                            </ul>
                            </div>
                        </div>

        </div>
    </section>
    <section id="Project">
        <span class="Project_a" style="font:normal bolder xx-large/normal Nanum Gothic;" >Project</span>
        <div class="Project_in">
        <div class="Photoshop">
            <div class="bps"><b>Photoshop</b></div>
            <img class="Photo_img" src="contents/images/PPAP.PNG" width="850px" height="700px">
            <ul class="Photo_info">
                <li class="DD"></li>
            </ul>
        </div>
        
        </div>
    </section>
    <section id="Contact">
            <div class="CC">
            <div>
            <span class="Contact_a" style="font:normal bolder xx-large/normal Nanum Gothic;" >Contact</span>
            </div>
            <b>jh_haise1220@naver.com</br>
                010-2729-7164
            </b>
            </div>
    </section>
        <footer>
            만든이 : 20190748_최재혁
        </footer>
    </body>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://www.cssscript.com/demo/simple-typewriter-effect-pure-javascript-typewriterjs/typewriter.js"></script>
        <script type="text/javascript">
        var app = document.getElementById('app');
        var typewriter = new Typewriter(app, {
            loop: true
        });
 
        typewriter.typeString('게임 개발자')
            .pauseFor(2500)
            .deleteAll()
            .typeString('게임 개발자 지망생')
            .pauseFor(2500)
            .start();
        </script>
</html>


